PORT=5000
# MONGO_URI=mongodb+srv://avdelmounim:condemerde22@cluster0.iswlhxp.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abdou_sifelhak:BryxUOQOL0viF8PD@cluster0.xjhsjav.mongodb.net/drag-and-drop?retryWrites=true&w=majority
SECRET=HfDSDMMjRJNKzjKJXVDpGfcgchPFnyde
# ninjadojoshifuyoshimarioluigipeachbowser

# abdou_sifelhak
# BryxUOQOL0viF8PD
# drag-and-drop is the name of the mongo db I created
